@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

body > header {
  height: 64px;
  line-height: 64px;
  font-size: 1.3em;
}

body, html {
  min-height: 100%;
}

body#login {
  background: #1d2d44;
  background: -moz-linear-gradient(top, #35537a 0%, #1d2d44 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #35537a), color-stop(100%, #1d2d44));
  background: -webkit-linear-gradient(top, #35537a 0%, #1d2d44 100%);
  background: -o-linear-gradient(top, #35537a 0%, #1d2d44 100%);
  background: -ms-linear-gradient(top, #35537a 0%, #1d2d44 100%);
  background: linear-gradient(top, #35537a 0%, #1d2d44 100%);
}